#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiYTNiMWJlZS0xZjhlLTRjNzktYmJmOC1mZGU1MmMwMzYxNDYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNzA5Nzk4NywiZXhwIjoxNzE5Njg5OTg3fQ.hzHf0jpDuQpeaVGDMer56xwJcf9oz1oorgXM27S1w_8"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""